.page-header
  h1 Your nextChapter
  
- if @homes.blank?
    h4 There no homes #{params[:search]}
    
.row
  - @homes.each do | home |
    .col-sm-6.index_listing
      .col-sm-6.thumbnail.index-img.listing
        - if home.image_url(:medium)
          = link_to image_tag(home.image_url(:medium), size: "300x197"), home
        - else
          = link_to image_tag("no_img.jpg", size:"250x150"), home
        h2.text-center #{number_to_currency(home.price, precision: 0)}
      .col-sm-6.listing.index_details
        = link_to home, class: "btn btn-warning glyphicon glyphicon-book black_text" do
          span.btn_detail  Details
        p.h4 = home.address
        p.h4 #{home.city}, #{home.state} #{home.zip}
        p Bedrooms: #{home.number_bedrooms}
        p Bathrooms: #{home.number_bathrooms}
        p Square Feet: #{home.sq_ft}
        p Year Built: #{home.year_built}
      .col-sm-12.listing.index_des
        p= home.description

.text-center
  = paginate @homes, theme: "bootstrap"
  p = page_entries_info @homes



  / number_to_currency(1234567890.506, precision: 3)     # => $1,234,567,890.506
